{
    "folders":
    [
        {
            "path": "../adobe"
        },
        {
            "path": "../source"
        },
        {
            "path": "../test"
        },
        {
            "name" : "top",
            "path": "../",
            "folder_exclude_patterns": [ "../source", "../adobe", "../test" ]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
